.section .text
.global _start

_start:
        li      t0, 0x10000000	# Загружаем адрес порта консоли
        la      t1, text		# Загружаем адрес выводимого сообщения
loop:
        lb      t2, 0(t1)		# Загружаем символ из сообщения
        beq     t2, zero, finish	# Выходим из цикла, если текущий символ является маркером конца сообщения
        sb      t2, 0(t0)		# Выводим символ в консоль
        addi    t1, t1, 1		# Переходим на следующий символ
        j       loop			# Переходим к обработке следующего символа

finish:
        j       finish			# Бесконечный цикл (конец программы)

text:
        .string "Hello, World!"
        .byte   0x00            # Маркер конца сообщения
